class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {

        int n = points.size();

        vector<pair<int,pair<int,int>>> v;

        for(auto it : points){

            int d = it[0] * it[0] + it[1]*it[1];

            v.push_back({d,{it[0],it[1]}});

        }

        sort(v.begin(),v.end());

        vector<vector<int>> res(k);

        for(int i=0;i<k;i++){

            res[i].push_back(v[i].second.first);
            res[i].push_back(v[i].second.second);

        }

        return res;
    }
};
