Input: nums = [2,3,5]
Output: [4,3,5]
Explanation: Assuming the arrays are 0-indexed, then
result[0] = |2-2| + |2-3| + |2-5| = 0 + 1 + 3 = 4,
result[1] = |3-2| + |3-3| + |3-5| = 1 + 0 + 2 = 3,
result[2] = |5-2| + |5-3| + |5-5| = 3 + 2 + 0 = 5.




class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        // int sum=accumulate(nums.begin(),nums.end(),0);
        vector<int>ans;
        int n=nums.size();

        vector<int>pre(n,0);
        vector<int>suf(n,0);
        pre[0]=nums[0];
        suf[n-1]=nums[n-1];
        for(int i=1;i<n;i++)
        {
            pre[i]=pre[i-1]+nums[i];
        }

        for(int i=n-2;i>=0;i--)
        {
            suf[i]=suf[i+1]+nums[i];
        }

        for(int i=0;i<n;i++)
        {
            int temp=(i+1)*nums[i]-pre[i];
            temp+=(suf[i]-((n-i)*nums[i]));
            ans.push_back(temp);
        }
        return ans;
    }
};
